{
  "name": "back-office-socket.io",
  "version": "1.0.0",
  "description": "Socket managment for backoffice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "peer": "^0.6.1",
    "socket.io": "^2.3.0"
  }
}
